Repository: MicroPyramid/django-mfa
Catalog: django_mfa/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, ja, pt_br, zh_hans

source: You haven't set up two-factor authentication yet.
de: Sie haben die Zwei-Faktor-Authentifizierung noch nicht eingerichtet.
es: Aún no has configurado la autenticación de doble factor.
fr: Vous n’avez pas encore configuré l’authentification à deux facteurs.
ja: まだ二要素認証を設定していません。
pt_br: Você ainda não configurou a autenticação de dois fatores.
zh_hans: 您尚未设置双重验证。

source: Your account has no email address, so codes can't be delivered. Add one to your profile first.
de: Ihr Konto hat keine E-Mail-Adresse, daher können keine Codes zugestellt werden. Fügen Sie zuerst eine zu Ihrem Profil hinzu.
es: Tu cuenta no tiene dirección de correo electrónico, así que no se pueden entregar los códigos. Añade una a tu perfil primero.
fr: Votre compte n’a pas d’adresse e-mail, les codes ne peuvent donc pas être envoyés. Ajoutez-en une à votre profil d’abord.
ja: アカウントにメールアドレスが登録されていないため、コードを配信できません。先にプロフィールに追加してください。
pt_br: Sua conta não tem endereço de e-mail, então os códigos não podem ser entregues. Adicione um ao seu perfil primeiro.
zh_hans: 您的账户未设置电子邮件地址，无法发送验证码。请先在个人资料中添加。

source: Your account is no longer protected by two-factor authentication. A password is now all that's needed to sign in.
de: Ihr Konto ist nicht mehr durch Zwei-Faktor-Authentifizierung geschützt. Zum Anmelden genügt jetzt ein Passwort.
es: Tu cuenta ya no está protegida con autenticación de doble factor. Ahora basta una contraseña para iniciar sesión.
fr: Votre compte n’est plus protégé par l’authentification à deux facteurs. Un mot de passe suffit désormais pour se connecter.
ja: アカウントは二要素認証で保護されなくなりました。今はパスワードだけでサインインできます。
pt_br: Sua conta não está mais protegida por autenticação de dois fatores. Agora basta uma senha para entrar.
zh_hans: 您的账户不再受双重验证保护。现在仅凭密码即可登录。

source: Your code is expired or invalid.
de: Ihr Code ist abgelaufen oder ungültig.
es: Tu código ha caducado o no es válido.
fr: Votre code est expiré ou invalide.
ja: コードの有効期限が切れているか、無効です。
pt_br: Seu código expirou ou é inválido.
zh_hans: 您的代码已过期或无效。

source: Your methods
de: Ihre Methoden
es: Tus métodos
fr: Vos méthodes
ja: 登録済みの方法
pt_br: Seus métodos
zh_hans: 您的验证方式

source: Your recovery codes were generated earlier and can't be shown again. If you've lost them, remove and re-add two-factor authentication to get a fresh set.
de: Ihre Wiederherstellungscodes wurden bereits erzeugt und können nicht erneut angezeigt werden. Wenn Sie sie verloren haben, entfernen Sie die Zwei-Faktor-Authentifizierung und richten Sie sie erneut ein, um neue Codes zu erhalten.
es: Tus códigos de recuperación se generaron antes y no se pueden volver a mostrar. Si los has perdido, elimina y vuelve a añadir la autenticación de doble factor para obtener un conjunto nuevo.
fr: Vos codes de récupération ont été générés précédemment et ne peuvent plus être affichés. Si vous les avez perdus, supprimez puis reconfigurez l’authentification à deux facteurs pour en obtenir de nouveaux.
ja: 復旧コードは以前に生成されたもので、再表示はできません。紛失した場合は、二要素認証を削除して再度追加すると新しいコードを取得できます。
pt_br: Seus códigos de recuperação foram gerados antes e não podem ser exibidos novamente. Se você os perdeu, remova e adicione novamente a autenticação de dois fatores para obter um novo conjunto.
zh_hans: 您的恢复代码此前已生成，无法再次显示。如已丢失，请移除并重新添加双重验证以获取新的一组代码。

source: Your sign-in code
de: Ihr Anmeldecode
es: Tu código de inicio de sesión
fr: Votre code de connexion
ja: サインインコード
pt_br: Seu código de acesso
zh_hans: 您的登录代码

source: Your sign-in code is %(code)s.
de: Ihr Anmeldecode lautet %(code)s.
es: Tu código de inicio de sesión es %(code)s.
fr: Votre code de connexion est %(code)s.
ja: サインインコードは %(code)s です。
pt_br: Seu código de acesso é %(code)s.
zh_hans: 您的登录代码是 %(code)s。

source: e.g. YubiKey, work laptop
de: z. B. YubiKey, Arbeitslaptop
es: p. ej., YubiKey, portátil del trabajo
fr: p. ex. YubiKey, ordinateur portable professionnel
ja: 例: YubiKey、仕事用ノート PC
pt_br: ex.: YubiKey, notebook do trabalho
zh_hans: 例如：YubiKey、工作笔记本电脑

source: last used %(used)s
de: zuletzt verwendet %(used)s
es: usado por última vez el %(used)s
fr: dernière utilisation %(used)s
ja: 最終使用 %(used)s
pt_br: usado pela última vez em %(used)s
zh_hans: 上次使用 %(used)s

# second-factor method
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
pt_br: Remover
zh_hans: 移除

source: Authenticator app
es: Aplicación de autenticación
fr: Application d’authentification
ja: 認証アプリ
pt_br: Aplicativo autenticador
zh_hans: 身份验证器应用
