Repository: MicroPyramid/django-mfa
Catalog: django_mfa/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, ja, pt_br, zh_hans

source: %(code_length)s-digit code
de: %(code_length)s-stelliger Code
es: Código de %(code_length)s dígitos
fr: Code à %(code_length)s chiffres
ja: %(code_length)s 桁のコード
pt_br: Código de %(code_length)s dígitos
zh_hans: %(code_length)s 位数字代码

source: %(remaining)s code remaining.
de: Noch %(remaining)s Code übrig.
es: Queda %(remaining)s código.
fr: Il reste %(remaining)s code.
ja: 残り %(remaining)s 個のコードがあります。
pt_br: Resta %(remaining)s código.
zh_hans: 还剩 %(remaining)s 个代码。

source: A new two-factor method was added to your account
de: Ihrem Konto wurde eine neue Zwei-Faktor-Methode hinzugefügt
es: Se añadió un nuevo método de doble factor a tu cuenta
fr: Une nouvelle méthode à deux facteurs a été ajoutée à votre compte
ja: アカウントに新しい二要素認証の方法が追加されました
pt_br: Um novo método de dois fatores foi adicionado à sua conta
zh_hans: 您的账户已添加新的双重验证方式

source: A new two-factor method was added to your account: %(factor)s
de: Ihrem Konto wurde eine neue Zwei-Faktor-Methode hinzugefügt: %(factor)s
es: Se añadió un nuevo método de doble factor a tu cuenta: %(factor)s
fr: Une nouvelle méthode à deux facteurs a été ajoutée à votre compte : %(factor)s
ja: アカウントに新しい二要素認証の方法が追加されました: %(factor)s
pt_br: Um novo método de dois fatores foi adicionado à sua conta: %(factor)s
zh_hans: 您的账户已添加新的双重验证方式：%(factor)s

source: A recovery code was just used to sign in to your account.
de: Soeben wurde ein Wiederherstellungscode zur Anmeldung bei Ihrem Konto verwendet.
es: Se acaba de usar un código de recuperación para iniciar sesión en tu cuenta.
fr: Un code de récupération vient d’être utilisé pour se connecter à votre compte.
ja: アカウントへのサインインに復旧コードが使用されました。
pt_br: Um código de recuperação acabou de ser usado para entrar na sua conta.
zh_hans: 刚刚有人使用恢复代码登录了您的账户。

source: A recovery code was used to sign in
de: Ein Wiederherstellungscode wurde zur Anmeldung verwendet
es: Se usó un código de recuperación para iniciar sesión
fr: Un code de récupération a été utilisé pour se connecter
ja: 復旧コードでサインインしました
pt_br: Um código de recuperação foi usado para entrar
zh_hans: 已使用恢复代码登录

source: A two-factor method was removed from your account
de: Eine Zwei-Faktor-Methode wurde von Ihrem Konto entfernt
es: Se eliminó un método de doble factor de tu cuenta
fr: Une méthode à deux facteurs a été supprimée de votre compte
ja: アカウントから二要素認証の方法が削除されました
pt_br: Um método de dois fatores foi removido da sua conta
zh_hans: 您的账户已移除一种双重验证方式

source: Add a method
de: Methode hinzufügen
es: Añadir un método
fr: Ajouter une méthode
ja: 方法を追加
pt_br: Adicionar um método
zh_hans: 添加方式

source: Add a method below to continue. Until you do, the rest of the site is unavailable.
de: Fügen Sie unten eine Methode hinzu, um fortzufahren. Bis dahin ist der Rest der Website nicht verfügbar.
es: Añade un método abajo para continuar. Hasta entonces, el resto del sitio no está disponible.
fr: Ajoutez une méthode ci-dessous pour continuer. En attendant, le reste du site est indisponible.
ja: 続行するには、以下から方法を追加してください。追加するまでサイトの他の部分は利用できません。
pt_br: Adicione um método abaixo para continuar. Até lá, o restante do site fica indisponível.
zh_hans: 请在下方添加一种方式以继续。在此之前，网站其余部分不可用。

source: Add a second step to your sign-in so a stolen password isn't enough on its own.
de: Fügen Sie Ihrer Anmeldung einen zweiten Schritt hinzu, damit ein gestohlenes Passwort allein nicht ausreicht.
es: Añade un segundo paso al inicio de sesión para que una contraseña robada no baste por sí sola.
fr: Ajoutez une deuxième étape à votre connexion pour qu’un mot de passe volé ne suffise pas à lui seul.
ja: サインインに 2 段階目を追加すると、パスワードが盗まれただけでは不十分になります。
pt_br: Adicione uma segunda etapa ao seu login para que uma senha roubada não baste sozinha.
zh_hans: 为登录添加第二个步骤，这样仅凭被盗密码就不足以登录。

source: Add a security key or passkey
de: Sicherheitsschlüssel oder Passkey hinzufügen
es: Añadir una llave de seguridad o passkey
fr: Ajouter une clé de sécurité ou une passkey
ja: セキュリティキーまたはパスキーを追加
pt_br: Adicionar uma chave de segurança ou passkey
zh_hans: 添加安全密钥或通行密钥

source: Added %(created)s
de: Hinzugefügt am %(created)s
es: Añadido el %(created)s
fr: Ajouté le %(created)s
ja: %(created)s に追加
pt_br: Adicionado em %(created)s
zh_hans: 添加于 %(created)s

source: Authentication is required.
de: Authentifizierung ist erforderlich.
es: Se requiere autenticación.
fr: Une authentification est requise.
ja: 認証が必要です。
pt_br: É necessário estar autenticado.
zh_hans: 需要身份验证。

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt_br: Voltar
zh_hans: 返回

source: Can't scan it?
de: Können Sie ihn nicht scannen?
es: ¿No puedes escanearlo?
fr: Impossible de le scanner ?
ja: スキャンできませんか？
pt_br: Não consegue escanear?
zh_hans: 无法扫描？

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar
zh_hans: 取消

source: Choose how you'd like to confirm your identity.
de: Wählen Sie, wie Sie Ihre Identität bestätigen möchten.
es: Elige cómo quieres confirmar tu identidad.
fr: Choisissez comment confirmer votre identité.
ja: 本人確認の方法を選択してください。
pt_br: Escolha como deseja confirmar sua identidade.
zh_hans: 请选择确认身份的方式。

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt_br: Concluído
zh_hans: 完成

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
pt_br: Baixar
zh_hans: 下载

source: Emailed code
de: Per E-Mail gesendeter Code
es: Código por correo electrónico
fr: Code envoyé par e-mail
ja: メールで届くコード
pt_br: Código por e-mail
zh_hans: 邮件验证码

source: Enter a recovery code
de: Wiederherstellungscode eingeben
es: Introduce un código de recuperación
fr: Saisissez un code de récupération
ja: 復旧コードを入力
pt_br: Digite um código de recuperação
zh_hans: 输入恢复代码

source: Enter your code
de: Geben Sie Ihren Code ein
es: Introduce tu código
fr: Saisissez votre code
ja: コードを入力
pt_br: Digite seu código
zh_hans: 输入您的代码

source: If this wasn't you, change your password and generate a fresh set of codes.
de: Falls Sie das nicht waren, ändern Sie Ihr Passwort und erzeugen Sie neue Codes.
es: Si no fuiste tú, cambia tu contraseña y genera un nuevo conjunto de códigos.
fr: Si ce n’était pas vous, changez votre mot de passe et générez de nouveaux codes.
ja: 心当たりがない場合は、パスワードを変更し、新しいコードを生成してください。
pt_br: Se não foi você, troque sua senha e gere um novo conjunto de códigos.
zh_hans: 如果这不是您本人操作，请修改密码并重新生成一组代码。

source: If this wasn't you, change your password and set up two-factor authentication again immediately.
de: Falls Sie das nicht waren, ändern Sie sofort Ihr Passwort und richten Sie die Zwei-Faktor-Authentifizierung erneut ein.
es: Si no fuiste tú, cambia tu contraseña y vuelve a configurar la autenticación de doble factor de inmediato.
fr: Si ce n’était pas vous, changez immédiatement votre mot de passe et reconfigurez l’authentification à deux facteurs.
ja: 心当たりがない場合は、直ちにパスワードを変更し、二要素認証を再設定してください。
pt_br: Se não foi você, troque sua senha e configure a autenticação de dois fatores novamente imediatamente.
zh_hans: 如果这不是您本人操作，请立即修改密码并重新设置双重验证。

source: If this wasn't you, change your password immediately.
de: Falls Sie das nicht waren, ändern Sie sofort Ihr Passwort.
es: Si no fuiste tú, cambia tu contraseña de inmediato.
fr: Si ce n’était pas vous, changez immédiatement votre mot de passe.
ja: 心当たりがない場合は、直ちにパスワードを変更してください。
pt_br: Se não foi você, troque sua senha imediatamente.
zh_hans: 如果这不是您本人操作，请立即修改密码。

source: If this wasn't you, remove it and change your password immediately.
de: Falls Sie das nicht waren, entfernen Sie sie und ändern Sie sofort Ihr Passwort.
es: Si no fuiste tú, elimínalo y cambia tu contraseña de inmediato.
fr: Si ce n’était pas vous, supprimez-la et changez immédiatement votre mot de passe.
ja: 心当たりがない場合は、それを削除し、直ちにパスワードを変更してください。
pt_br: Se não foi você, remova-o e troque sua senha imediatamente.
zh_hans: 如果这不是您本人操作，请将其移除并立即修改密码。

source: If you didn't try to sign in, someone may know your password. Change it.
de: Wenn Sie sich nicht anmelden wollten, kennt möglicherweise jemand Ihr Passwort. Ändern Sie es.
es: Si no intentaste iniciar sesión, puede que alguien conozca tu contraseña. Cámbiala.
fr: Si vous n’avez pas tenté de vous connecter, quelqu’un connaît peut-être votre mot de passe. Changez-le.
ja: サインインを試みていない場合、誰かがパスワードを知っている可能性があります。変更してください。
pt_br: Se você não tentou entrar, alguém pode saber sua senha. Troque-a.
zh_hans: 如果您没有尝试登录，可能有人知道了您的密码。请立即修改。

source: It expires in %(validity_minutes)s minutes and can be used once.
de: Er läuft in %(validity_minutes)s Minuten ab und kann einmal verwendet werden.
es: Caduca en %(validity_minutes)s minutos y solo se puede usar una vez.
fr: Il expire dans %(validity_minutes)s minutes et ne peut être utilisé qu’une fois.
ja: %(validity_minutes)s 分で期限切れになり、一度だけ使用できます。
pt_br: Ele expira em %(validity_minutes)s minutos e pode ser usado uma vez.
zh_hans: 该代码将在 %(validity_minutes)s 分钟后失效，且仅可使用一次。

source: Managed by your organization
de: Von Ihrer Organisation verwaltet
es: Gestionado por tu organización
fr: Géré par votre organisation
ja: 組織によって管理されています
pt_br: Gerenciado pela sua organização
zh_hans: 由您的组织管理

source: Name this key
de: Diesen Schlüssel benennen
es: Nombra esta llave
fr: Nommez cette clé
ja: このキーに名前を付ける
pt_br: Dê um nome a esta chave
zh_hans: 为该密钥命名

source: Open your authenticator app and enter the six-digit code it shows.
de: Öffnen Sie Ihre Authenticator-App und geben Sie den angezeigten sechsstelligen Code ein.
es: Abre tu aplicación de autenticación e introduce el código de seis dígitos que muestra.
fr: Ouvrez votre application d’authentification et saisissez le code à six chiffres affiché.
ja: 認証アプリを開き、表示された 6 桁のコードを入力してください。
pt_br: Abra seu aplicativo autenticador e digite o código de seis dígitos exibido.
zh_hans: 打开身份验证器应用，输入其中显示的六位数字代码。

source: Optional. Helps you tell your keys apart later.
de: Optional. Hilft Ihnen später, Ihre Schlüssel zu unterscheiden.
es: Opcional. Te ayuda a distinguir tus llaves más adelante.
fr: Facultatif. Vous aide à distinguer vos clés plus tard.
ja: 任意です。後でキーを見分けるのに役立ちます。
pt_br: Opcional. Ajuda você a diferenciar suas chaves depois.
zh_hans: 可选。便于您以后区分不同的密钥。

source: Passkey sign-in failed.
de: Passkey-Anmeldung fehlgeschlagen.
es: Error al iniciar sesión con passkey.
fr: Échec de la connexion par passkey.
ja: パスキーでのサインインに失敗しました。
pt_br: Falha ao entrar com passkey.
zh_hans: 通行密钥登录失败。

source: Recovery code
de: Wiederherstellungscode
es: Código de recuperación
fr: Code de récupération
ja: 復旧コード
pt_br: Código de recuperação
zh_hans: 恢复代码

source: Recovery codes
de: Wiederherstellungscodes
es: Códigos de recuperación
fr: Codes de récupération
ja: 復旧コード
pt_br: Códigos de recuperação
zh_hans: 恢复代码

source: Register
de: Registrieren
es: Registrar
fr: Enregistrer
ja: 登録
pt_br: Registrar
zh_hans: 注册

source: Remove this method?
de: Diese Methode entfernen?
es: ¿Eliminar este método?
fr: Supprimer cette méthode ?
ja: この方法を削除しますか？
pt_br: Remover este método?
zh_hans: 要移除此方式吗？

source: Save these somewhere safe. Each code works once, and this is the only time they'll be shown.
de: Bewahren Sie diese an einem sicheren Ort auf. Jeder Code funktioniert einmal, und sie werden nur dieses eine Mal angezeigt.
es: Guárdalos en un lugar seguro. Cada código funciona una vez y esta es la única vez que se mostrarán.
fr: Conservez-les en lieu sûr. Chaque code ne fonctionne qu’une fois, et c’est la seule fois qu’ils seront affichés.
ja: 安全な場所に保管してください。各コードは一度だけ使用でき、表示されるのはこの一度きりです。
pt_br: Guarde-os em um lugar seguro. Cada código funciona uma vez, e esta é a única vez que serão exibidos.
zh_hans: 请妥善保存。每个代码仅可使用一次，且仅此一次显示。

source: Scan this code with an authenticator app, then enter the six-digit code it shows.
de: Scannen Sie diesen Code mit einer Authenticator-App und geben Sie dann den angezeigten sechsstelligen Code ein.
es: Escanea este código con una aplicación de autenticación y luego introduce el código de seis dígitos que muestra.
fr: Scannez ce code avec une application d’authentification, puis saisissez le code à six chiffres affiché.
ja: このコードを認証アプリでスキャンし、表示された 6 桁のコードを入力してください。
pt_br: Escaneie este código com um aplicativo autenticador e digite o código de seis dígitos exibido.
zh_hans: 使用身份验证器应用扫描此码，然后输入其中显示的六位数字代码。

source: Security key or passkey
de: Sicherheitsschlüssel oder Passkey
es: Llave de seguridad o passkey
fr: Clé de sécurité ou passkey
ja: セキュリティキーまたはパスキー
pt_br: Chave de segurança ou passkey
zh_hans: 安全密钥或通行密钥

source: Select the button below, then follow your browser's prompt to use your security key or passkey.
de: Wählen Sie die Schaltfläche unten und folgen Sie der Aufforderung Ihres Browsers, um Ihren Sicherheitsschlüssel oder Passkey zu verwenden.
es: Selecciona el botón de abajo y sigue las indicaciones de tu navegador para usar tu llave de seguridad o passkey.
fr: Sélectionnez le bouton ci-dessous, puis suivez l’invite de votre navigateur pour utiliser votre clé de sécurité ou votre passkey.
ja: 下のボタンを選択し、ブラウザの指示に従ってセキュリティキーまたはパスキーを使用してください。
pt_br: Selecione o botão abaixo e siga as instruções do navegador para usar sua chave de segurança ou passkey.
zh_hans: 请点击下方按钮，然后按照浏览器提示使用您的安全密钥或通行密钥。

source: Set up an authenticator app
de: Authenticator-App einrichten
es: Configurar una aplicación de autenticación
fr: Configurer une application d’authentification
ja: 認証アプリを設定
pt_br: Configurar um aplicativo autenticador
zh_hans: 设置身份验证器应用

source: Set up email codes
de: E-Mail-Codes einrichten
es: Configurar códigos por correo electrónico
fr: Configurer les codes par e-mail
ja: メールコードを設定
pt_br: Configurar códigos por e-mail
zh_hans: 设置邮件验证码

source: Six-digit code
de: Sechsstelliger Code
es: Código de seis dígitos
fr: Code à six chiffres
ja: 6 桁のコード
pt_br: Código de seis dígitos
zh_hans: 六位数字代码

source: There is nothing left to add.
de: Es gibt nichts mehr hinzuzufügen.
es: No queda nada por añadir.
fr: Il n’y a plus rien à ajouter.
ja: 追加できるものはありません。
pt_br: Não há mais nada a adicionar.
zh_hans: 没有可添加的项了。

source: This account has no email code to verify. Use another method, or contact support if you believe this is a mistake.
de: Für dieses Konto gibt es keinen zu prüfenden E-Mail-Code. Verwenden Sie eine andere Methode oder wenden Sie sich an den Support, wenn Sie glauben, dass dies ein Fehler ist.
es: Esta cuenta no tiene ningún código por correo electrónico que verificar. Usa otro método o contacta con soporte si crees que es un error.
fr: Ce compte n’a aucun code par e-mail à vérifier. Utilisez une autre méthode ou contactez l’assistance si vous pensez qu’il s’agit d’une erreur.
ja: このアカウントには確認できるメールコードがありません。別の方法を使用するか、誤りだと思われる場合はサポートにお問い合わせください。
pt_br: Esta conta não tem código por e-mail para verificar. Use outro método ou contate o suporte se achar que isso é um engano.
zh_hans: 此账户没有可验证的邮件验证码。请使用其他方式，若您认为这是错误，请联系支持人员。

source: This MFA session token is not valid.
de: Dieses MFA-Sitzungstoken ist ungültig.

source: This account must enroll a second factor first.
de: Für dieses Konto muss zuerst ein zweiter Faktor eingerichtet werden.
es: Esta cuenta debe configurar antes un segundo factor.
fr: Ce compte doit d’abord configurer un deuxième facteur.
ja: このアカウントでは先に二要素目の設定が必要です。
pt_br: Esta conta precisa configurar antes um segundo fator.
zh_hans: 此账户需要先设置第二重验证方式。

source: This action needs a recent second-factor challenge.
de: Für diese Aktion ist eine kürzlich erfolgte Zwei-Faktor-Abfrage erforderlich.
es: Esta acción requiere una comprobación de doble factor reciente.
fr: Cette action nécessite une vérification à deux facteurs récente.
ja: この操作には最近の二要素認証の確認が必要です。
pt_br: Esta ação exige uma verificação de dois fatores recente.
zh_hans: 此操作需要最近完成的双重验证。

source: This browser doesn't support security keys or passkeys. Try another browser, or choose a different method.
de: Dieser Browser unterstützt keine Sicherheitsschlüssel oder Passkeys. Versuchen Sie einen anderen Browser oder wählen Sie eine andere Methode.
es: Este navegador no admite llaves de seguridad ni passkeys. Prueba con otro navegador o elige un método distinto.
fr: Ce navigateur ne prend pas en charge les clés de sécurité ni les passkeys. Essayez un autre navigateur ou choisissez une autre méthode.
ja: このブラウザはセキュリティキーやパスキーに対応していません。別のブラウザを試すか、他の方法を選択してください。
pt_br: Este navegador não oferece suporte a chaves de segurança ou passkeys. Tente outro navegador ou escolha um método diferente.
zh_hans: 此浏览器不支持安全密钥或通行密钥。请更换浏览器，或选择其他方式。

source: This endpoint does not accept %(method)s.
de: Dieser Endpunkt akzeptiert %(method)s nicht.
es: Este endpoint no acepta %(method)s.
fr: Ce point de terminaison n’accepte pas %(method)s.
ja: このエンドポイントは %(method)s を受け付けません。
pt_br: Este endpoint não aceita %(method)s.
zh_hans: 此端点不接受 %(method)s。

source: This security key is managed by your organization and cannot be removed here.
de: Dieser Sicherheitsschlüssel wird von Ihrer Organisation verwaltet und kann hier nicht entfernt werden.
es: Esta llave de seguridad está gestionada por tu organización y no se puede eliminar aquí.
fr: Cette clé de sécurité est gérée par votre organisation et ne peut pas être supprimée ici.
ja: このセキュリティキーは組織によって管理されているため、ここでは削除できません。
pt_br: Esta chave de segurança é gerenciada pela sua organização e não pode ser removida aqui.
zh_hans: 此安全密钥由您的组织管理，无法在此移除。

source: This server stores sessions in a way that cannot issue a token. Use cookie-based session authentication instead.
de: Dieser Server speichert Sitzungen auf eine Weise, die keine Token ausstellen kann. Verwenden Sie stattdessen die cookiebasierte Sitzungsauthentifizierung.

source: This session must complete a second-factor challenge first.
de: Diese Sitzung muss zuerst eine Zwei-Faktor-Abfrage abschließen.
es: Esta sesión debe completar antes una comprobación de doble factor.
fr: Cette session doit d’abord passer une vérification à deux facteurs.
ja: このセッションでは先に二要素認証の確認が必要です。
pt_br: Esta sessão precisa concluir antes uma verificação de dois fatores.
zh_hans: 此会话需要先完成双重验证。

source: This two-factor method was removed from your account: %(factor)s
de: Diese Zwei-Faktor-Methode wurde von Ihrem Konto entfernt: %(factor)s
es: Se eliminó este método de doble factor de tu cuenta: %(factor)s
fr: Cette méthode à deux facteurs a été supprimée de votre compte : %(factor)s
ja: この二要素認証の方法がアカウントから削除されました: %(factor)s
pt_br: Este método de dois fatores foi removido da sua conta: %(factor)s
zh_hans: 您的账户已移除此双重验证方式：%(factor)s

source: Turn on email codes
de: E-Mail-Codes aktivieren
es: Activar códigos por correo electrónico
fr: Activer les codes par e-mail
ja: メールコードを有効にする
pt_br: Ativar códigos por e-mail
zh_hans: 启用邮件验证码

source: Turn on two-factor authentication
de: Zwei-Faktor-Authentifizierung aktivieren
es: Activar la autenticación de doble factor
fr: Activer l’authentification à deux facteurs
ja: 二要素認証を有効にする
pt_br: Ativar a autenticação de dois fatores
zh_hans: 启用双重验证

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de doble factor
fr: Authentification à deux facteurs
ja: 二要素認証
pt_br: Autenticação de dois fatores
zh_hans: 双重验证

source: Two-factor authentication is off for your account
de: Die Zwei-Faktor-Authentifizierung ist für Ihr Konto deaktiviert
es: La autenticación de doble factor está desactivada en tu cuenta
fr: L’authentification à deux facteurs est désactivée pour votre compte
ja: アカウントの二要素認証が無効になっています
pt_br: A autenticação de dois fatores está desativada na sua conta
zh_hans: 您的账户已关闭双重验证

source: Two-factor authentication is required for your account.
de: Für Ihr Konto ist die Zwei-Faktor-Authentifizierung erforderlich.
es: Tu cuenta requiere autenticación de doble factor.
fr: L’authentification à deux facteurs est requise pour votre compte.
ja: このアカウントには二要素認証が必要です。
pt_br: A autenticação de dois fatores é obrigatória para sua conta.
zh_hans: 您的账户必须启用双重验证。

source: Use a hardware security key, or a passkey built into this device such as Touch ID or Windows Hello.
de: Verwenden Sie einen Hardware-Sicherheitsschlüssel oder einen in dieses Gerät integrierten Passkey wie Touch ID oder Windows Hello.
es: Usa una llave de seguridad física o una passkey integrada en este dispositivo, como Touch ID o Windows Hello.
fr: Utilisez une clé de sécurité matérielle ou une passkey intégrée à cet appareil, comme Touch ID ou Windows Hello.
ja: ハードウェアセキュリティキー、または Touch ID や Windows Hello などこの端末に組み込まれたパスキーを使用してください。
pt_br: Use uma chave de segurança física ou uma passkey integrada a este dispositivo, como Touch ID ou Windows Hello.
zh_hans: 请使用硬件安全密钥，或本设备内置的通行密钥（如 Touch ID 或 Windows Hello）。

source: Use another method
de: Andere Methode verwenden
es: Usar otro método
fr: Utiliser une autre méthode
ja: 別の方法を使う
pt_br: Usar outro método
zh_hans: 使用其他方式

source: Use one to sign in if you lose access to your other methods.
de: Verwenden Sie einen davon zur Anmeldung, wenn Sie den Zugriff auf Ihre anderen Methoden verlieren.
es: Usa uno para iniciar sesión si pierdes el acceso a tus otros métodos.
fr: Utilisez-en un pour vous connecter si vous perdez l’accès à vos autres méthodes.
ja: 他の方法が使えなくなった場合、いずれか 1 つを使ってサインインできます。
pt_br: Use um deles para entrar caso perca o acesso aos seus outros métodos.
zh_hans: 若您无法使用其他方式，可用其中一个登录。

source: Use your security key
de: Verwenden Sie Ihren Sicherheitsschlüssel
es: Usa tu llave de seguridad
fr: Utilisez votre clé de sécurité
ja: セキュリティキーを使用
pt_br: Use sua chave de segurança
zh_hans: 使用您的安全密钥

source: Verify
de: Bestätigen
es: Verificar
fr: Vérifier
ja: 確認
pt_br: Verificar
zh_hans: 验证

source: Verify it's you
de: Bestätigen Sie, dass Sie es sind
es: Verifica tu identidad
fr: Confirmez votre identité
ja: 本人確認
pt_br: Confirme que é você
zh_hans: 验证您的身份

source: View recovery codes
de: Wiederherstellungscodes anzeigen
es: Ver códigos de recuperación
fr: Afficher les codes de récupération
ja: 復旧コードを表示
pt_br: Ver códigos de recuperação
zh_hans: 查看恢复代码

source: We've emailed a code to %(address)s. Enter it below to turn on email codes.
de: Wir haben einen Code an %(address)s gesendet. Geben Sie ihn unten ein, um E-Mail-Codes zu aktivieren.
es: Hemos enviado un código a %(address)s. Introdúcelo abajo para activar los códigos por correo electrónico.
fr: Nous avons envoyé un code à %(address)s. Saisissez-le ci-dessous pour activer les codes par e-mail.
ja: %(address)s にコードを送信しました。以下に入力してメールコードを有効にしてください。
pt_br: Enviamos um código para %(address)s. Digite-o abaixo para ativar os códigos por e-mail.
zh_hans: 我们已向 %(address)s 发送验证码。请在下方输入以启用邮件验证码。

source: We've emailed a code to %(address)s. It expires shortly.
de: Wir haben einen Code an %(address)s gesendet. Er läuft in Kürze ab.
es: Hemos enviado un código a %(address)s. Caduca en breve.
fr: Nous avons envoyé un code à %(address)s. Il expire bientôt.
ja: %(address)s にコードを送信しました。まもなく期限切れになります。
pt_br: Enviamos um código para %(address)s. Ele expira em breve.
zh_hans: 我们已向 %(address)s 发送验证码。该验证码即将失效。

source: You have %(remaining)s recovery code left. Each one works only once.
de: Sie haben noch %(remaining)s Wiederherstellungscode. Jeder funktioniert nur einmal.
es: Te queda %(remaining)s código de recuperación. Cada uno funciona una sola vez.
fr: Il vous reste %(remaining)s code de récupération. Chacun ne fonctionne qu’une seule fois.
ja: 復旧コードが残り %(remaining)s 個あります。各コードは一度だけ使用できます。
pt_br: Resta %(remaining)s código de recuperação. Cada um funciona apenas uma vez.
zh_hans: 您还剩 %(remaining)s 个恢复代码。每个仅可使用一次。

source: You have %(remaining)s recovery codes left.
de: Sie haben noch %(remaining)s Wiederherstellungscodes.
es: Te quedan %(remaining)s códigos de recuperación.
fr: Il vous reste %(remaining)s codes de récupération.
ja: 復旧コードが残り %(remaining)s 個あります。
pt_br: Restam %(remaining)s códigos de recuperação.
zh_hans: 您还剩 %(remaining)s 个恢复代码。
